<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="NeuroPAL_All">
    <fitzHughNagumoCell id="GenericNeuronCell" I="0.1"/>
    <network id="NeuroPAL_All">
        <population id="AMSOL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.281915 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="42.371071000000001" y="121.543249000000003" z="15.041480999999999"/>
            </instance>
        </population>
        <population id="I1R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.076821 1.000000 0.188475"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="47.492652" y="123.917271" z="6.302585"/>
            </instance>
        </population>
        <population id="MCL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.080540 0.113371"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="49.795417999999998" y="126.693398999999999" z="15.321975"/>
            </instance>
        </population>
        <population id="I1L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.067440 0.124522 0.088020"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="53.132205999999996" y="126.390175999999997" z="10.214650000000001"/>
            </instance>
        </population>
        <population id="MI_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.049752 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="56.375585999999998" y="109.774298999999999" z="11.95758"/>
            </instance>
        </population>
        <population id="IL2DR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.251645 0.188296 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="58.452460000000002" y="104.928259999999995" z="9.330311999999999"/>
            </instance>
        </population>
        <population id="NSMR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.046547 0.129548 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="59.144750999999999" y="103.622460000000004" z="16.04344"/>
            </instance>
        </population>
        <population id="I3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.191097 0.365167 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="60.071567999999999" y="103.451386999999997" z="14.00051"/>
            </instance>
        </population>
        <population id="I2L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.207300 0.097190 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="60.715834000000001" y="119.719272000000004" z="17.364905"/>
            </instance>
        </population>
        <population id="M4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.041898 0.119075"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="63.298496" y="107.697425999999993" z="12.557579"/>
            </instance>
        </population>
        <population id="URADL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.169777 0.220340 0.396991"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="63.298498000000002" y="103.451385999999999" z="16.043441000000001"/>
            </instance>
        </population>
        <population id="URADR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.120314 0.100960 0.538009"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="63.990788999999999" y="102.851391000000007" z="11.536111999999999"/>
            </instance>
        </population>
        <population id="I2R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.299402 0.237304 0.005944"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="64.052628999999996" y="120.325719000000007" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="OLLL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.745417 0.778285 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="65.375371000000001" y="104.235968999999997" z="17.064905"/>
            </instance>
        </population>
        <population id="URYDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.500237 0.440879 0.882472"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="66.067662999999996" y="100.682221999999996" z="9.493185"/>
            </instance>
        </population>
        <population id="URYDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.606411 0.778285 0.722758"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="66.759953999999993" y="101.374512999999993" z="17.064905"/>
            </instance>
        </population>
        <population id="IL1DL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="66.759953999999993" y="102.159096000000005" z="12.55758"/>
            </instance>
        </population>
        <population id="M3L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.116903 0.325269 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="66.934402000000006" y="113.199973" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="OLQDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.950516 1.000000 0.547199"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="67.650507000000005" y="99.989930999999999" z="12.979044999999999"/>
            </instance>
        </population>
        <population id="IL1L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.631995 0.343804 0.290198"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="68.236828000000003" y="106.466780999999997" z="17.347829000000001"/>
            </instance>
        </population>
        <population id="IL2DL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.287037 0.155938 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="68.236828000000003" y="3.761454" z="5.351539"/>
            </instance>
        </population>
        <population id="MCR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.120741 0.239189 0.489207"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="68.836827" y="107.005133999999998" z="11.95758"/>
            </instance>
        </population>
        <population id="RMED_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.084938 0.215094"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="68.929119" y="97.220765999999998" z="12.55758"/>
            </instance>
        </population>
        <population id="OLQDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.255973"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="68.929119" y="100.682188999999994" z="11.536114"/>
            </instance>
        </population>
        <population id="OLLR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.286610 0.616807 0.584275"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="69.442401000000004" y="106.457863000000003" z="9.336176"/>
            </instance>
        </population>
        <population id="IL2R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.309210 0.652936 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="69.529118999999994" y="109.774298999999999" z="7.450255"/>
            </instance>
        </population>
        <population id="IL2VR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.643508 0.491144 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="69.621409999999997" y="125.475295000000003" z="11.362337"/>
            </instance>
        </population>
        <population id="URBL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.214122 0.133004 0.262311"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="70.221410000000006" y="108.389716000000007" z="20.129300000000001"/>
            </instance>
        </population>
        <population id="IL2L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.395769 0.268720 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="70.422871000000001" y="119.719272000000004" z="15.321975"/>
            </instance>
        </population>
        <population id="BAGL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.575710 0.577223 0.670470"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="70.913701000000003" y="108.042908999999995" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="IL1VL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.395769 0.214371 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="71.484576000000004" y="116.080596" z="15.321975"/>
            </instance>
        </population>
        <population id="IL1R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.676497 0.209390"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="72.390574999999998" y="108.973146" z="8.398089000000001"/>
            </instance>
        </population>
        <population id="RIPL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.215401 0.109128 0.005627"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="72.390574999999998" y="104.235968999999997" z="19.107835000000001"/>
            </instance>
        </population>
        <population id="URYVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.168924 0.089336 0.272135"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="72.394613000000007" y="101.374274999999997" z="18.386369999999999"/>
            </instance>
        </population>
        <population id="URBR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.003054 0.114155 0.521847"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="72.990575000000007" y="104.235969999999995" z="12.979044999999999"/>
            </instance>
        </population>
        <population id="M3R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.496399 0.700373 0.501566"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="73.430625000000006" y="108.614379999999997" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="RIPR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.312621 0.783625 0.405864"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="73.682866000000004" y="106.312843000000001" z="8.471719999999999"/>
            </instance>
        </population>
        <population id="CEPDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.989745 0.574082 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="73.682866000000004" y="88.913272000000006" z="15.021974999999999"/>
            </instance>
        </population>
        <population id="URAVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.071278 0.066717 0.301606"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="74.375156000000004" y="116.697210999999996" z="11.536114"/>
            </instance>
        </population>
        <population id="RMER_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.305798 0.440251 0.816558"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="74.518022999999999" y="103.800056999999995" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="RMDVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.765221"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="75.759738999999996" y="90.026114000000007" z="9.493185"/>
            </instance>
        </population>
        <population id="SMDVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.505780 0.466012 0.517727"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="75.852030999999997" y="89.605563000000004" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="BAGR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.674208 0.450304 0.209390"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="75.852030999999997" y="104.928259999999995" z="7.450255"/>
            </instance>
        </population>
        <population id="ALA_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.423485 0.647595 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="75.852031999999994" y="88.220979999999997" z="12.979058999999999"/>
            </instance>
        </population>
        <population id="OLQVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.058912 0.190181 0.019254"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="76.028397999999996" y="114.347455999999994" z="11.536115000000001"/>
            </instance>
        </population>
        <population id="NSML_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.781661 0.030903 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="76.036969999999997" y="113.835755000000006" z="14.00051"/>
            </instance>
        </population>
        <population id="URXR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.664449"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="76.058673999999996" y="90.390145000000004" z="12.979044999999999"/>
            </instance>
        </population>
        <population id="URYVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.592339 0.676812 0.982294"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="76.452031000000005" y="109.778452000000001" z="10.408481"/>
            </instance>
        </population>
        <population id="URAVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.384256 0.382445 0.718321"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="76.452031000000005" y="109.082008000000002" z="16.643439999999998"/>
            </instance>
        </population>
        <population id="RIAL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.832948 0.719589"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="77.371150999999998" y="93.759309999999999" z="16.643439999999998"/>
            </instance>
        </population>
        <population id="CEPVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.274671 0.228508 0.561776"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="77.631921000000006" y="107.327997999999994" z="17.335675999999999"/>
            </instance>
        </population>
        <population id="RMDVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.258353 0.602338"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="77.703149999999994" y="95.309818000000007" z="20.429300000000001"/>
            </instance>
        </population>
        <population id="CEPDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.845200 0.255023"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="78.621195" y="91.082436999999999" z="9.493185"/>
            </instance>
        </population>
        <population id="ASKL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.333941 0.508737 0.266431"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="78.864039000000005" y="108.297425000000004" z="10.51465"/>
            </instance>
        </population>
        <population id="SAAVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.521303 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="79.313485999999997" y="95.644537" z="20.129300000000001"/>
            </instance>
        </population>
        <population id="CEPVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.442764 0.221432"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="79.313486999999995" y="109.910616000000005" z="11.95758"/>
            </instance>
        </population>
        <population id="ADFR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.687427 0.547378 0.440088"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="79.313486999999995" y="93.159310000000005" z="10.936114999999999"/>
            </instance>
        </population>
        <population id="RIAR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.577842 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="80.605778000000001" y="96.278096000000005" z="9.91465"/>
            </instance>
        </population>
        <population id="AWBL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.258894 0.951386 0.397308"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="81.811299000000005" y="88.313271999999998" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="ADFL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.492562 0.341919 0.950921"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="81.990268999999998" y="93.759309000000002" z="19.210533000000002"/>
            </instance>
        </population>
        <population id="SAAVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="82.521195000000006" y="96.528475" z="8.893185000000001"/>
            </instance>
        </population>
        <population id="ASIR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.016272 0.662046 0.037950"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="82.682636000000002" y="88.220979999999997" z="12.557577"/>
            </instance>
        </population>
        <population id="SIBDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.396195 0.119181 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="82.682651000000007" y="100.082222000000002" z="11.95758"/>
            </instance>
        </population>
        <population id="SMDVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.746555 0.488573"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="82.960569000000007" y="98.697640000000007" z="7.450255"/>
            </instance>
        </population>
        <population id="RMDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.622462 0.338999"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="83.369033999999999" y="97.313057000000001" z="21.150765"/>
            </instance>
        </population>
        <population id="RMEV_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.016451 0.248368"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="83.467234000000005" y="106.220551999999998" z="15.621975000000001"/>
            </instance>
        </population>
        <population id="OLQVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.679026"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="83.467236999999997" y="96.692575000000005" z="18.686368999999999"/>
            </instance>
        </population>
        <population id="AFDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.190244 0.416060 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="84.159525000000002" y="94.451600999999997" z="9.084656000000001"/>
            </instance>
        </population>
        <population id="ADLL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.197919 0.863421 0.337415"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="84.851815999999999" y="87.528689" z="17.655342000000001"/>
            </instance>
        </population>
        <population id="ASHL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.724950 0.408835 0.247417"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="85.451815999999994" y="93.067019000000002" z="21.150765"/>
            </instance>
        </population>
        <population id="AWBR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.342042 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="85.841599000000002" y="89.920900000000003" z="9.413245999999999"/>
            </instance>
        </population>
        <population id="RMDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.606440 0.504101"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="86.622195000000005" y="100.082222000000002" z="9.493185"/>
            </instance>
        </population>
        <population id="AUAL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.703630 0.209973 0.160271"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="87.215574000000004" y="94.451600999999997" z="18.68637"/>
            </instance>
        </population>
        <population id="AVAR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="87.235562999999999" y="98.5655" z="10.090495000000001"/>
            </instance>
        </population>
        <population id="ASEL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.269128 0.291654 0.482235"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="87.484153000000006" y="89.605530000000002" z="20.129301000000002"/>
            </instance>
        </population>
        <population id="HMC_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.023363 0.353576"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.220979999999997" y="83.467234000000005" z="20.129300000000001"/>
            </instance>
        </population>
        <population id="AVHL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.105358 0.885324"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.220980999999995" y="82.798378999999997" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="RMDDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.316458 0.646338 0.786770"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.220980999999995" y="99.687017999999995" z="17.215848999999999"/>
            </instance>
        </population>
        <population id="AVHR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.067014 0.210601 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.220980999999995" y="85.544106999999997" z="10.51465"/>
            </instance>
        </population>
        <population id="I4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.096436 0.509994 0.391287"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.220980999999995" y="81.298068999999998" z="15.621975000000001"/>
            </instance>
        </population>
        <population id="ADLR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.157837 0.800590 0.999406"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.313271999999998" y="89.364487999999994" z="9.91465"/>
            </instance>
        </population>
        <population id="ASKR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.045268 0.752209 0.125096"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="88.771024999999995" y="93.159311000000002" z="8.893185000000001"/>
            </instance>
        </population>
        <population id="AVJR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.691264 0.621834 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="89.502010999999996" y="84.370548999999997" z="10.936114999999999"/>
            </instance>
        </population>
        <population id="SAADL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.614512 0.814099 0.682829"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="89.605563000000004" y="102.159096000000005" z="15.621975000000001"/>
            </instance>
        </population>
        <population id="I6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.009024 0.173845 0.627373"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="89.918083999999993" y="78.528903" z="17.146823999999999"/>
            </instance>
        </population>
        <population id="SIBDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.339058 0.067031 0.033831"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="90.297854000000001" y="99.985551999999998" z="23.193695000000002"/>
            </instance>
        </population>
        <population id="AVJL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.408134 0.185154 0.053795"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="90.297854000000001" y="91.082436999999999" z="21.150765"/>
            </instance>
        </population>
        <population id="ASER_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.328096 0.599803"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="90.390146000000001" y="89.972284999999999" z="8.471719999999999"/>
            </instance>
        </population>
        <population id="IL1VR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.944973 0.688435 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="91.082436999999999" y="100.082222000000002" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="URXL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.730920 0.623719 0.007529"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="91.630998000000005" y="87.632665000000003" z="20.129300000000001"/>
            </instance>
        </population>
        <population id="AFDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.685608 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="91.774727999999996" y="99.956232" z="15.621975000000001"/>
            </instance>
        </population>
        <population id="AIBR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.665680 0.412290 0.326324"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="91.882530000000003" y="96.927215000000004" z="10.424435000000001"/>
            </instance>
        </population>
        <population id="AINR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.109654 1.000000 0.224918"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="92.467018999999993" y="84.573355000000006" z="9.493185"/>
            </instance>
        </population>
        <population id="RIR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.206021 0.078341 0.493327"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="92.467018999999993" y="103.543678" z="16.04344"/>
            </instance>
        </population>
        <population id="AWCR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.821743 0.588219 0.707864"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="92.526669999999996" y="100.198627000000002" z="13.579045000000001"/>
            </instance>
        </population>
        <population id="RIBR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.065735 0.000000 0.237277"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="93.759309999999999" y="104.235968999999997" z="15.021974999999999"/>
            </instance>
        </population>
        <population id="AVEL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.450775 0.969293 0.141258"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="93.759309999999999" y="92.051437000000007" z="18.68637"/>
            </instance>
        </population>
        <population id="RIBL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.181289 0.191123 0.856804"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="93.851601000000002" y="97.220765999999998" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="ASIL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.253777 0.352286 0.259142"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="93.851602" y="92.053168999999997" z="21.150765"/>
            </instance>
        </population>
        <population id="AINL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.327545 0.138659 0.327591"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="93.920822999999999" y="85.451815999999994" z="22.172229999999999"/>
            </instance>
        </population>
        <population id="ASHR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.873337 0.149654 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="95.947990000000004" y="101.374512999999993" z="9.493185"/>
            </instance>
        </population>
        <population id="AVER_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.703204 0.807501 0.482869"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="96.114328999999998" y="96.036435999999995" z="11.073561"/>
            </instance>
        </population>
        <population id="AWAR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.367994 0.396991"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="96.156476999999995" y="93.759309999999999" z="10.455283"/>
            </instance>
        </population>
        <population id="ASGL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.440541 0.931279 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="97.220765999999998" y="98.697640000000007" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="RIVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.002314 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="97.875580999999997" y="75.903540000000007" z="11.236115"/>
            </instance>
        </population>
        <population id="AIZR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.425190 0.274061 0.289247"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="98.220481000000007" y="91.108046000000002" z="10.150104000000001"/>
            </instance>
        </population>
        <population id="AVDR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.318590 0.417945 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="98.330602999999996" y="86.364738000000003" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="ASJL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.102531 0.197348"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="98.458460000000002" y="96.528475" z="22.172229999999999"/>
            </instance>
        </population>
        <population id="RIVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.370185 0.202747 0.466391"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="98.605349000000004" y="89.005562999999995" z="21.470129"/>
            </instance>
        </population>
        <population id="AWCL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.461435 0.759121 0.485087"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="98.697640000000007" y="97.220765999999998" z="18.644233"/>
            </instance>
        </population>
        <population id="AIZL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.452907 0.109128 0.184672"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="99.240634" y="86.364738000000003" z="22.47223"/>
            </instance>
        </population>
        <population id="M2R_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.026504 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="99.389931000000004" y="85.451815999999994" z="10.936114999999999"/>
            </instance>
        </population>
        <population id="M5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.086194 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="100.349317999999997" y="78.621195" z="19.296105000000001"/>
            </instance>
        </population>
        <population id="RMHR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.038872 0.244216 0.274670"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="102.066804000000005" y="100.774512999999999" z="13.139964000000001"/>
            </instance>
        </population>
        <population id="RICR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.143340 0.178871 0.662231"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="102.759096" y="90.489541000000003" z="9.91465"/>
            </instance>
        </population>
        <population id="ASGR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.339484 0.707913 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="103.089231999999996" y="98.605332000000004" z="12.429118000000001"/>
            </instance>
        </population>
        <population id="RICL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.111955 0.387801"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="104.537732000000005" y="94.558665000000005" z="21.150765"/>
            </instance>
        </population>
        <population id="FLPL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.201757 0.866563 0.217312"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="105.004187000000002" y="88.487296000000001" z="22.47223"/>
            </instance>
        </population>
        <population id="SMBDL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.001775 0.152482 0.441990"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="105.620552000000004" y="97.913056999999995" z="13.098981999999999"/>
            </instance>
        </population>
        <population id="AVG_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.147177 0.731789 0.682829"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="106.217572000000004" y="89.245355000000004" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.994862 0.007655 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="475.575329000000011" y="133.502194000000003" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="M2L_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.488317 0.151715"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="108.989716000000001" y="89.605563000000004" z="12.979044999999999"/>
            </instance>
        </population>
        <population id="AIBL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.460687"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="111.066590000000005" y="92.467018999999993" z="14.098278000000001"/>
            </instance>
        </population>
        <population id="AQR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.635832 1.000000 0.166926"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="111.634468999999996" y="88.913272000000006" z="9.045135999999999"/>
            </instance>
        </population>
        <population id="SABVL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.638391 0.968036 0.275938"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="112.063378" y="93.851601000000002" z="12.55758"/>
            </instance>
        </population>
        <population id="ASJR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.199198 0.311446 0.446426"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="112.451172" y="90.990144999999998" z="19.107835000000001"/>
            </instance>
        </population>
        <population id="RIS_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.570167 0.587591 0.931591"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="112.880650000000003" y="90.990144999999998" z="17.064905"/>
            </instance>
        </population>
        <population id="AUAR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.852870 0.415746 0.237593"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="113.952866999999998" y="86.364738000000003" z="8.171720000000001"/>
            </instance>
        </population>
        <population id="SABD_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.638391 0.982487 0.355478"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="114.924349000000007" y="91.082436999999999" z="12.55758"/>
            </instance>
        </population>
        <population id="RIFL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.329250 0.290083 0.229671"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="115.220337000000001" y="95.143893000000006" z="17.064905"/>
            </instance>
        </population>
        <population id="VB1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.443099 0.301079 0.121927"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="115.312628000000004" y="95.589618999999999" z="14.60051"/>
            </instance>
        </population>
        <population id="AVKL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.094363 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="115.772935000000004" y="88.487296000000001" z="20.429300000000001"/>
            </instance>
        </population>
        <population id="SIADR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.155279 0.221597 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="115.912627999999998" y="88.712491999999997" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="RMGR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.156985 0.012682 0.224601"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="116.604918999999995" y="84.067233999999999" z="10.936114999999999"/>
            </instance>
        </population>
        <population id="ADAR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.269981 0.257096 0.620401"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="116.812291000000002" y="84.759524999999996" z="8.471719999999999"/>
            </instance>
        </population>
        <population id="RMGL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.013938 0.252171"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="116.837414999999993" y="84.633269999999996" z="21.471938000000002"/>
            </instance>
        </population>
        <population id="RIH_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.150162 0.460985 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="116.941332000000003" y="88.438539000000006" z="13.579045000000001"/>
            </instance>
        </population>
        <population id="VB2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.588928 0.208088 0.007845"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="122.835539999999995" y="90.586498000000006" z="16.436423000000001"/>
            </instance>
        </population>
        <population id="VA1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.603000 0.322441 0.057281"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="125.604704999999996" y="89.605563000000004" z="18.086369999999999"/>
            </instance>
        </population>
        <population id="DB2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.118758"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="126.389286999999996" y="91.082436999999999" z="16.518028000000001"/>
            </instance>
        </population>
        <population id="RIFR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.277230 1.000000 0.133969"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="129.066160999999994" y="89.005562999999995" z="15.621975000000001"/>
            </instance>
        </population>
        <population id="AVFL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.008597 0.043155 0.481918"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="131.105264000000005" y="87.207898" z="21.150765"/>
            </instance>
        </population>
        <population id="RIGR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.736036 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="131.143034" y="87.40737" z="16.04344"/>
            </instance>
        </population>
        <population id="VD1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.260600 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="133.389480999999989" y="89.005562999999995" z="14.60051"/>
            </instance>
        </population>
        <population id="VD2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.326266 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="134.004490000000004" y="86.836398000000003" z="15.021974999999999"/>
            </instance>
        </population>
        <population id="SABVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.267422 1.000000 0.348506"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="137.373655000000014" y="89.005562999999995" z="13.579045000000001"/>
            </instance>
        </population>
        <population id="DB1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="139.131612999999987" y="87.528683999999998" z="14.600479"/>
            </instance>
        </population>
        <population id="AVFR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.021478 0.294000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="139.450527999999991" y="88.141019999999997" z="22.172229999999999"/>
            </instance>
        </population>
        <population id="DD1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.769722 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="139.601067" y="89.697854000000007" z="14.582943999999999"/>
            </instance>
        </population>
        <population id="RIGL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.514308 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="140.235110999999989" y="88.220980999999995" z="17.064905"/>
            </instance>
        </population>
        <population id="AS1_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.279362 0.228194 0.382097"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="145.081149000000011" y="85.544106999999997" z="14.002176"/>
            </instance>
        </population>
        <population id="BDUR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="147.266762999999997" y="72.436531000000002" z="6.12879"/>
            </instance>
        </population>
        <population id="VA2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.558654 0.128606 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="151.796106000000009" y="93.355771000000004" z="15.321975"/>
            </instance>
        </population>
        <population id="VB3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.558654 0.103159 0.045873"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="154.530995999999988" y="94.494845999999995" z="15.321975"/>
            </instance>
        </population>
        <population id="AS2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.502768 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="167.577839000000012" y="98.376135000000005" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DB3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.480623 1.000000 0.096259"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="169.249162000000013" y="101.413680999999997" z="15.321975"/>
            </instance>
        </population>
        <population id="VD3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.126284 0.622462 0.877085"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="171.914987999999994" y="101.037863000000002" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DA2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.849885 0.784254 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="172.743743999999992" y="103.464026000000004" z="15.321975"/>
            </instance>
        </population>
        <population id="VA3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 0.736187 0.205904"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="174.237721999999991" y="103.499691999999996" z="17.364905"/>
            </instance>
        </population>
        <population id="VB4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.171909 0.000000 0.074393"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="176.162361000000004" y="108.627853000000002" z="15.321975"/>
            </instance>
        </population>
        <population id="DD2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.004760 1.000000 0.863458"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="189.824000000000012" y="123.895795000000007" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="AS3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.264636 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="191.339052000000009" y="127.303286999999997" z="15.321975"/>
            </instance>
        </population>
        <population id="VD4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.055696"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="195.581198000000001" y="133.966838999999993" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DA3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.133533 0.298879 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="203.762473" y="145.779486999999989" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="VA4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.176599 0.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="207.398594000000003" y="149.792761000000013" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="AVM_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.134385 0.419202 0.152666"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="207.917736999999988" y="126.581726000000003" z="6.12879"/>
            </instance>
        </population>
        <population id="SDQR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.032049 0.100017 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="210.427042999999998" y="95.881373999999994" z="6.12879"/>
            </instance>
        </population>
        <population id="VB5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.078953 0.029646 0.046823"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="212.474017000000003" y="154.260365000000007" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="AS4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.161592 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="244.858712999999995" y="177.869792999999987" z="17.364905"/>
            </instance>
        </population>
        <population id="DB4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.240559 0.477635 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="248.722098999999986" y="180.595792999999986" z="17.364905"/>
            </instance>
        </population>
        <population id="VD5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.407765"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="252.699104000000005" y="181.958789999999993" z="17.364905"/>
            </instance>
        </population>
        <population id="ALMR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.435424 0.699117 0.221115"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="252.990510999999998" y="144.679317999999995" z="6.12879"/>
            </instance>
        </population>
        <population id="ALML_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.321570"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="264.442627000000016" y="147.86187799999999" z="27.579554999999999"/>
            </instance>
        </population>
        <population id="VA5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.109654 0.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="274.743103000000019" y="189.909608999999989" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="VB6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.189817 0.122637 0.073442"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="280.538175000000024" y="190.704691999999994" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DA4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="287.545483999999988" y="190.268430999999993" z="17.364905"/>
            </instance>
        </population>
        <population id="DD3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.472295 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="306.104662000000019" y="190.818275999999997" z="17.364905"/>
            </instance>
        </population>
        <population id="AS5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.433025 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="309.854416000000015" y="190.818275999999997" z="17.364905"/>
            </instance>
        </population>
        <population id="VC2_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.029018 0.246466"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="313.581275000000005" y="190.47014999999999" z="17.364905"/>
            </instance>
        </population>
        <population id="VC3_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.350997 0.174159 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="340.585415000000012" y="184.80956900000001" z="17.364905"/>
            </instance>
        </population>
        <population id="VB7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.309210 0.144942 0.179285"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="346.556531000000007" y="183.662540000000007" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="VD7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.774829 0.996237"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="348.942733999999973" y="180.368625000000009" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="AS6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.747811 0.246466"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="349.624508999999989" y="182.185951999999986" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DB5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.206447 0.345061 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="361.669164000000023" y="180.027872000000002" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DA5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.274671 0.391242 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="366.327945" y="178.096961999999991" z="15.321975"/>
            </instance>
        </population>
        <population id="VA7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.041856 0.034673 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="372.236649999999997" y="176.506796000000008" z="13.279045"/>
            </instance>
        </population>
        <population id="VC4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.362510 0.166619 0.200834"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="376.012108000000012" y="167.717530000000011" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="HSNR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.030589 0.604556"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="388.349816999999973" y="158.559645999999987" z="7.150255"/>
            </instance>
        </population>
        <population id="HSNL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="390.445022999999992" y="153.392931000000004" z="28.601019999999998"/>
            </instance>
        </population>
        <population id="VC5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.205594 0.369251 0.499348"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="394.200688000000014" y="158.305256000000014" z="19.407834999999999"/>
            </instance>
        </population>
        <population id="VB8_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.298550 0.071115 0.120026"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="396.937918000000025" y="169.597633000000002" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="DD4_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.004333 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="403.073874999999987" y="166.530887000000007" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="AS7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.648537 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="405.720995000000016" y="165.689774" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="VD8_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.107871 0.728145"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="407.619029000000012" y="165.849389000000002" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="VA8_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.526674 0.098447 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="423.413437999999985" y="165.962973000000005" z="17.364905"/>
            </instance>
        </population>
        <population id="VB9_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.536907 0.098447 0.094991"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="426.595049000000017" y="165.962973000000005" z="17.364905"/>
            </instance>
        </population>
        <population id="DB6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.178731 0.408835 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="433.412774000000013" y="165.849389000000002" z="17.364905"/>
            </instance>
        </population>
        <population id="AS8_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.268720 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="436.594384999999988" y="164.713560999999999" z="17.364905"/>
            </instance>
        </population>
        <population id="VD9_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.204636"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="448.866299000000026" y="165.622219999999999" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="DA6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.085349 0.262437 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="454.320487000000014" y="166.985223999999988" z="16.343440000000001"/>
            </instance>
        </population>
        <population id="VA9_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.261879 0.147141 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="470.569406000000015" y="169.824802000000005" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="VB10_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.136517 0.041898 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="478.637055999999973" y="170.619884000000013" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="DD5_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.009876 0.269349 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="484.204870000000028" y="171.41496699999999" z="15.321975"/>
            </instance>
        </population>
        <population id="AS9_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.305477 0.039852"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="487.840990999999974" y="172.550794999999994" z="15.321975"/>
            </instance>
        </population>
        <population id="VD10_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.049124 0.361816"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="491.363486000000023" y="173.118716000000006" z="15.321975"/>
            </instance>
        </population>
        <population id="PDEL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.745417 0.057606 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="514.210161999999968" y="158.145807999999988" z="23.493694999999999"/>
            </instance>
        </population>
        <population id="VA10_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.072131 0.042527 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="523.975461999999993" y="179.619067999999999" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="VB11_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.194508 0.077712 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="531.134078000000045" y="179.732652000000002" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="DB7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.756930 0.386530 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="536.474634000000037" y="179.959820000000008" z="15.321975"/>
            </instance>
        </population>
        <population id="AS10_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.203036 1.000000 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="543.860508999999979" y="178.937568999999996" z="15.321975"/>
            </instance>
        </population>
        <population id="DA7_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.375728 1.000000 0.147279"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="546.928487000000018" y="179.505490000000009" z="15.321975"/>
            </instance>
        </population>
        <population id="VD11_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.013714 0.573139 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="549.996464999999944" y="178.369654999999995" z="15.321975"/>
            </instance>
        </population>
        <population id="VA11_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.284478 0.011739 0.199883"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="587.266722999999956" y="168.374334000000005" z="15.321975"/>
            </instance>
        </population>
        <population id="AS11_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.160336 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="610.310673999999949" y="151.459624999999988" z="15.321975"/>
            </instance>
        </population>
        <population id="VD12_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.032159 0.364668"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="615.124734999999987" y="146.303779999999989" z="15.321975"/>
            </instance>
        </population>
        <population id="PVT_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="616.301948000000039" y="142.662846999999999" z="13.279045"/>
            </instance>
        </population>
        <population id="PVPL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.500663 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="617.418696999999952" y="140.748426999999992" z="15.321975"/>
            </instance>
        </population>
        <population id="DVB_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.032902 0.371450 0.179602"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="617.871393000000012" y="107.894405000000006" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="VA12_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.795306 0.533555 0.447060"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="618.907205999999974" y="136.163957000000011" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="PVPR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="619.014048000000003" y="137.557718999999992" z="12.257580000000001"/>
            </instance>
        </population>
        <population id="DVA_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.001348 0.520675 0.177384"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="619.402927999999974" y="109.553571000000005" z="11.236115"/>
            </instance>
        </population>
        <population id="PDA_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.362025 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="619.530559000000039" y="122.954535000000007" z="12.257580000000001"/>
            </instance>
        </population>
        <population id="DA8_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.980709"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="620.454580999999962" y="134.789059000000009" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="DD6_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.287037 0.430826 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="620.626512000000048" y="132.72672399999999" z="13.279045"/>
            </instance>
        </population>
        <population id="DA9_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="621.088006999999948" y="135.164690000000007" z="12.257580000000001"/>
            </instance>
        </population>
        <population id="DVC_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.354171 0.437553"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="621.444979999999987" y="107.128634000000005" z="14.300509999999999"/>
            </instance>
        </population>
        <population id="VD13_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.076770 1.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="622.861608000000047" y="129.117629999999991" z="13.279045"/>
            </instance>
        </population>
        <population id="PDB_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.296680 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="624.58091300000001" y="126.883432999999997" z="12.257580000000001"/>
            </instance>
        </population>
        <population id="ALNR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.013288 0.164106 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="624.752843999999982" y="91.136244000000005" z="9.193185"/>
            </instance>
        </population>
        <population id="PVQL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.002000 0.309845"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="625.44056599999999" y="115.196852000000007" z="9.193185"/>
            </instance>
        </population>
        <population id="LUAL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.657579 1.000000 0.285761"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="627.331802000000039" y="107.119365000000002" z="9.193185"/>
            </instance>
        </population>
        <population id="PVR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.197066 0.435538 0.000000"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="627.675662999999986" y="90.792520999999994" z="9.193185"/>
            </instance>
        </population>
        <population id="PHAL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.500569 0.023373"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="628.191454000000022" y="111.415897000000001" z="9.193185"/>
            </instance>
        </population>
        <population id="PVNR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.255023"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="628.707246000000055" y="86.667844000000002" z="9.193185"/>
            </instance>
        </population>
        <population id="PQR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="1.000000 1.000000 0.620401"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="629.394967999999949" y="105.057022000000003" z="9.193185"/>
            </instance>
        </population>
        <population id="PVNL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.000000 0.000000 0.482552"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="632.833577999999989" y="83.918063000000004" z="13.279045"/>
            </instance>
        </population>
        <population id="PHCL_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.119888 0.011425 0.650189"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="632.833577999999989" y="97.666979999999995" z="9.193185"/>
            </instance>
        </population>
        <population id="PLMR_1_YAw" component="GenericNeuronCell" type="populationList">
            <property tag="color" value="0.330103 0.572197 0.178651"/>
            <property tag="radius" value="2"/>
            <instance id="0">
                <location x="637.475709000000052" y="82.543165999999999" z="9.193185"/>
            </instance>
        </population>
    </network>
</neuroml>
